<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ProjectManager</title>
    <script src="http://localhost:8080/jquery/dist/jquery.min.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="txt/html; charset=utf-8" />
    <link rel="stylesheet" href="http://localhost:8080/bootstrap-4.3.1-dist/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="../static/css/bootstrap-table.min.css"> 
    <script src="../static/js/bootstrap-table.min.js"></script> 
    <script src="http://localhost:8080/static/js/popper.min.js"></script>
    <script src="http://localhost:8080/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <script src="http://localhost:8080/static/js/teacher.js"></script>
</head>
<style>
    body {
      margin: 0;
    }
    ul {
      list-style-type: none;
      margin: 0;
      left: 0;
      top: 10%;
      width: 20%;
      background-color: #f8f4f4;
      position: fixed;
      height: 90%;
      overflow: auto;
    }

    .tab-content {
      position:absolute;
      margin: 0;
      padding: 0;
      left: 20%;
      width: 80%;
      top: 10%;
      height: 90%;
    }

    #logo {
      list-style-type: none;
      margin: 0;
      left: 0;
      top: 0%;
      width: 20%;
      background-color: hsl(180, 2%, 59%);
      position: fixed;
      height: 10%;
      overflow: auto;
    }

    #display {
      position:absolute;
      margin: 0;
      padding: 0;
      left: 20%;
      width: 80%;
      top: 0;
      height: 10%;
      background-color: hsl(190, 21%, 89%);
      display: flex;
      align-items: center;
    }

    #logoinfo {
      top:0;
      right:0;
      bottom:0;
      left:0;
      margin:auto;

    }

    #lb-name {
      position:absolute;
      left: 2%;
      width: 20%;
    }

    #dropdownbtn {
      position:absolute;
      right: 2%;
      width: 20%;
    }

    #information {
      position: fixed;
      top: 5%;
    }
</style>

<body>
    <div class="container">

      <div class="text-center " id="logo">
        <p id="logoinfo" clase="text-info" style="color:white"><strong>信息化建设项目全生命周期管理信息系统</strong></p>
      </div>

      <ul class="nav nav-tabs flex-column">
        <li class="nav-item" id="li1">
          <a class="nav-link active text-center" data-toggle="tab" href="#home">暂存项目</a>
        </li>
        <li class="nav-item" id="li2">
          <a class="nav-link text-center" data-toggle="tab" href="#menu1">执行项目</a>
        </li>
        <li class="nav-item" id="li3">
          <a class="nav-link text-center" data-toggle="tab" href="#menu2">已完成项目</a>
        </li>
      </ul>

      <div id="display">
        <div id="lb-name" style="height: auto;">
          <label id="u-name" >暂存项目</label>
        </div>
        
        <div class="dropdown" id="dropdownbtn">
          <button id="userinfo-btn" type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
          </button>
          <div class="dropdown-menu">
            <a class="dropdown-item" id="item-resetpwd" data-toggle="modal" data-target="#myModal">修改密码</a>
            <a class="dropdown-item" id="item-logout">退出</a>
          </div>
        </div>
      </div>
      
      <hr />
  <div class="alert alert-warning">
    <strong>错误！</strong> <p id="pwd-warning"></p>
  </div>      
      <!-- 模态框 -->
  <div class="modal fade" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
   
        <!-- 模态框头部 -->
        <div class="modal-header">
          <h4 class="modal-title">修改密码</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
   
        <!-- 模态框主体 -->
        <div class="modal-body">
            <form>
            <div class="form-group">
            <label id="lb-old">原密码:</label><br>
            <input type="password" class="form-control " id="pwd-old"><br>
            </div>
            <div class="form-group">
            <label id="lb-new">新密码:</label><br>
            <input type="password" class="form-control" id="pwd-new"><br>
            </div>
            <div class="form-group">
            <label id="lb-renew">确认密码:</label><br>
            <input type="password" class="form-control" id="pwd-renew">
            <p id="p-repwd"></p>
            </div>
            </form>
        </div>
   
        <!-- 模态框底部 -->
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" id="btn-resetpwd-ok">确定</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">取消</button>
        </div>
   
      </div>
    </div>
  </div>   
  
      <div class="tab-content">
        <div id="tab-1" class="container tab-pane active tabcontent"><br>
          <button type="button" class="btn btn-primary" id="btn-new-project">新建项目</button>
          <table id="ArbetTable">
            <thead>
              <th data-field="id">id</th>
              <th data-field="name">name</th>
            </thead>
          </table>
         
        </div>
       <div id="tab-2" class="container tab-pane fade tabcontent"><br>
         <h3>Menu 1</h3>
         <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
       </div>
       <div id="tab-3" class="container tab-pane fade tabcontent"><br>
          <h3>Menu 2</h3>
         <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
       </div>
     </div>

      </div>

  <script>

  </script>
</body>
</html>